# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  eval "`dircolors -b`"
  alias ls='ls --color=auto -GF'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
else
  alias ls='ls -GF'
fi

# A BUNCH OF ALIASES TAHT I LIKE
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias lla='ls -lA'
alias xampp='sudo /opt/lampp/lampp'
alias rspec='rspec --color --format documentation'
alias gh="open \`git remote -v | grep git@github.com | grep fetch | head -1 | cut -f2 | cut -d' ' -f1 | sed -e's/:/\//' -e 's/git@/http:\/\//'\`"
alias pyc='python -m py_compile'
alias cd..='cd ..'
alias ..='cd ..'
alias .='cd .'
alias ...='cd ../..'
alias scala='scala -Dscala.color'
