; A list of extensions for which to generate built-in functions, constants, classes and interfaces.
;
; You MUST have the extensions compiled with PHP or loaded as shared libraries.
;
; NOTE: 'mysqlnd' is not included because it exposes no functions, classes, or constants.
;
; NOTE: Any 'pdo_*' driver extensions are not included in the list as they DO NOT expose any functions, constants, etc. themselves.
; The driver-specific functions and constants are exposed though the 'pdo' extension itself.
; The 'pdo_*' extensions MUST still be enabled (compiled in or loaded as shared) for these members to show up, though.
;
[extensions]

bcmath = yes
bz2 = yes
calendar = no
com_dotnet = no
core = yes
ctype = no
curl = yes
date = yes
dba = no
dom = yes
enchant = no
ereg = yes
exif = no
fileinfo = no
filter = no
ftp = no
gd = yes
gettext = yes
gmp = no
hash = yes
iconv = yes
imap = no
interbase = no
intl = no
json = yes
ldap = no
libxml = yes
mbstring = yes
mcrypt = yes
mhash = yes
mssql = no
mysql = yes
mysqli = yes
oci8 = no
oci8_11g = no
odbc = no
openssl = yes
pcntl = no
pcre = yes
pdo = yes
pgsql = yes
phar = yes
posix = no
pspell = no
readline = no
recode = no
reflection = yes
session = yes
shmop = no
simplexml = yes
snmp = no
soap = yes
sockets = yes
spl = yes
sqlite = no
sqlite3 = yes
standard = yes
sybase_ct = no
sysvmsg = no
sysvsem = no
sysvshm = no
tidy = no
tokenizer = yes
wddx = yes
xml = yes
xmlreader = yes
xmlrpc = no
xmlwriter = yes
xsl = no
zip = yes
zlib = yes
